<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceController.cs">
    <Files>
      <File FileName="Assets\Mandelbrot.shader" Line="4" Column="27" />
      <File FileName="Assets\BurningShip.shader" Line="3" Column="28" />
      <File FileName="Assets\SpaceController.cs" Line="18" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>